o Todays Agenda:-
	
	o AXI UVC Development
	o AHB Protocol Understanding
	o AHB UVC Development

o Run.do:-
	
	o This is a TCL script file.
	o What ever we want to do with tool, we will write it here.
	o Say, we do the following things:-
		
		1. Compiliation
		2. Elaboration
		3. Adding wave
		4. Run the simulation.

	o COmpilation:-
		
		vlog top_module.sv

	o Elaboration:-
		
		vsim -nopt -suppress 12110 top_nodule_name

	o Adding wave:-
		add wave -position insertpoint sim:/top/pif/*

	o Run the simulation:-
		run -all


o AHB:-
	
	o Advanced High Performace Bus
	o Here architecture contains:
		o Masters
		o Interconnect
		o Slaves.
	o Here interconnect plays a crucial role.
	o In AXI, we have 16 masters and 16 slave supports.
	o In AHB, we have 16 masters and 16 slaves but, only one master can access the interconnect/bus.
		- Means eventhough we have a capability of supporting 16 masters, one master can do the tx.
		- That means interconnect need to select the slave.
		- So, arbitration is required to select the masater.
			o Arbitor uses two kinds of arbitration mechanism:-
				1. High priority master will get the grant.
					o Say we have 3 masters:
						M1,M2,M3
						M1: High Priority
						M3: Medium 
						M2: Low
					o If all three masters involes in the arbitration, then M1 will get the access to bus.
					o Say, only M2 and M3, involed in the arbitration, then M3 will get the access to bus.
				2. Round Robin manner.
					o Say we have 3 masters:
						M1,M2,M3
					o Round Robin: M1,M2,M3,M1,M2,M3,M1..

	o AHB is also a byte addressed protocol
		o Means, every byte of data will going to store in a seperate or single location.


	o AXI Write Tx :
		
		o Write Address
		o Write Data
		o Write Response

	o AXI Read Tx :
		o Read Address
		o Read Data and Response.

	o In AXI we have total 5 channels.
	o 1 AXI Tx: Address + Data + Response.


	o AHB:-
		
		o It doesn't contains any channels.
		o 1 AHB Tx : Abritor Phase + Request(Address) Phase + Data Phase

		o Arbitration Phase:-
			
			o Here master will get selected to do the tx.

		o Request or Address Phase:-
			
			o Here selected master will issue address and control information.
				- Control Information means, what kind of data is happening on the Data phase.
				- Master will convey this information to slave.
				- Slave will act according to the control information.

		o Data Phase:-
			
			o Here Data is getting transfered.

	o AHB supports pipeling.
		o Previous data and present address will going to happen at the same clk cycle.

	o In AXI, master will issue first byte address in the entire tx.
		- It is the responsibility of slave to calculate the remaining address and store/drving the data.

	o In AHB, master will issue each beat address 


	o AHB SIgnals:-
		
		o For AHB, H is used as preface for every signal.

		o Arbitration Phase:-
			
			o hbusreq 	-> 16 bit signal
			o hlock		-> 16 bit signal
			o hgrant	-> 16 bit signal
			o hmaster	-> 4 bit signal
			o hmastlock	-> 1 bit signal
			o hsplit	-> 16 bit signal.

			o hbusreq:-
				
				o By using this signal, master will ask the arbitor to grant the bus access
				o Master -> Interconnect
				o AHB supports 16 masters, so hbusreq is a 16bit signal.

			o hlock:-
				
				o Master is telling that i need to do a locked transfer.
				o Master -> interconnect.
				o AHB supports 16 masters, so hlock is a 16bit signal.

			o hgrant:-
				
				o This is the grant from the interconnect(arbitor).
				o Telling that the master got the grant to the bus.
				o INterconnect -> Master
				o AHB supports 16 masters, so hgrant is a 16bit signal.

			o hmaster:-
				
				o This is an indication to the slave that particular master got selected.
				o Interconnect -> slave
				o SO, AHB supports 16 masters, to represent 16, 4 bits are enough.
				o Say, master3 got grant in the arbitration.
					- Then hmaster = 3
					- This indicates to the slave that master3 got selected.

			o hmastlock:-
				
				o This is an indication to the slave that the current transfer is a locked transfer.
				o Interconnect -> slave.
				o This is a single bit signal.
				o If hmastlock :
						- asserted: Locked transfer
						- deasserted: not a Locked transfer

			o hsplit:-
				
				o It is an indication to the interconnect that slave is ready to do the tx which earlier it was split.
				o Slave -> Interconnect 
				o Here AHB supports	16 slaves, we have 16 bit hsplit.
		

		o Request or Address phase signals:-
			
			o haddr		-> 32 bit
			o hsize		-> 3 bit
			o hburst	-> 3 bit
			o htrans	-> 2 bit
			o hport		-> 7 bit
			o hmaster	-> 3 bit
			o hmastlock	-> 1 bit
			o hnonsec	-> 1 bit
			o hexcl		-> 1 bit
			o hwdata	-> 32 bit(8 to 1024 bits)
			o hwrite	-> 1 bit

		o Data phase:-
			
			o hrdata	-> (8 to 1024 bit), generally we will prefer 32bit
			o hreadyout	-> 1 bit
			o hresp		-> 2 bit
			o hready	-> 1 bit
			o hexokay	-> 1 bit


		o haddr: 
			o Address issued by master.
			o It is a 32 bit signal.

		o hsize:-
			o How many number of bytes per beat is what hsize is telling about.
			o It is a 3 bit signal.
			o Relation : 2**hsize.
			o Say: hsize = 3 means 2**3 = 8 bytes/beat
			o In AXI, we call this signal as awsize/arsize

		o hburst:-
			
			o In AXI we have 3 bursts:-
				o FIXED
				o INCR
				o WRAP

			o In AHB we have 8 bursts:-
				
				o SINGLE
				o INCR
				o WRAP4
				o INCR4
				o WRAP8
				o INCR8
				o WRAP16
				o INCR16

			o SINGLE: 
				o It is the single beat in the burst.
				o Means entire tx has a single beat.

			o INCR:-
				
				o It is an incrementing burst.
				o But length is unending.

			o WRAP4:-
				
				o WRAP means it is a wrap burst.
					o Here we have Lower boundary and upper boundary.
				o 4 means 4 beats
					- This is length.
					- In axi, we have a dedicated soignal called awlen/arlen

			o WRAP4 means wrap tx issued with length as 4 beats.

				o Wrap calculations:-
					o Step-1:-
						o Find num_bytes
							o num_bytes = (len)*(2**hsize)

						o Find the offset
							o offset = addr % num_bytes

						o Wrap Lower Bounday:-
							o Wrap Lower Bounday = addr -offset

						o Wrap Upper Bounday:-
							o Wrap Upper Bounday = Wrap Lower Bounday + (num_bytes-1);

			o INCR4: Increament burst with length as 4 beats
			o WRAP8: Wrap burst with length as 8 beats
			o INCR8: Increament burst with length as 8 beats
			o WRAP16: Wrap burst with length as 16 beats
			o INCR16: Increament burst with length as 16 beats

		o htrans:-
			o This is an handshaking signal.
			o This is a 2-bit signal
			o We have total 4 different trans:-
				
				1. IDLE
				2. BUSY
				3. NONSEQ
				4. SEQ

			o IDLE:-
				
				o Here master is not issuing any address phase.
				o Here master can wait for the previous data phases.
				o Here no new address phase will get issued.

			o BUSY:-
				
				o If master is not ready to do the transfer, but he is in middle of transfer.
				o Master issues BUSY.
				o BUSY is issued by the master to create wait states.
					o If master want to create wait states, master will issue BUSY.
				o In BUSY, address phase is carried forward to the next cycle.

			o NONSEQ:-
				
				o This is a single transfer or first transfer of the tx.
				o Means every transaction should start with NONSEQ only.

			o SEQ:-
				
				o This is the continuation of the NONSEQ.
				o Means rest beats are indicated as SEQ,


		o Wait states:-
			
			o Master issues waitstates by introducing htrans as BUSY
			o Slave issues wait states by introducing hready=0

		o Possibilites of htrans compared with previous and present htrans
			
			o We have 4 htrans:
				1. IDLE
				2. BUSY
				3. NONSEQ
				4. SEQ


			o Here we will look in the previous clk htrans and present clk htrans and we can say which phase is valid
				- Address and data phases


		o hprot:-
			
			o This is a protection signal.
			o In AHB2.0 it is 4 bit signal
			o In AHB5.0 it become 7 bit signal.

			o hprot[0] => Data/Opcode access
			o hport[1] => Previliged/Normal access
			o hprot[2] => Bufferable/Non bufferable
			o hprot[3] => Cachable/Non cachable

			o hprot[4] => lookup 
			o hprot[5] => Allocate
			o hprot[6] => Sharable

		o hmaster:-
			o THis is a 3 bit varibale.
			o This tells that which master is doing the tx.
			o This is a exclusive access signal.
			o This was introduced in ahb5.0

		o hmastlock:-
			
			o This indicates that master is doing the locked access.
			o This was introduced in ahb5.0

		o hexcl:-
			
			o This indicates master issued exclusive transfers
			o This was introduced in ahb5.0

			o Exclusive transfers means RMW transfers

		o hnonsec:-
			
			o By default ahb will perform non secure transfers.
			o TO perfom a secure transfer slave should have capabilty to handle that tx.
			o So, if hnonsec=1 means, master is performing non secure tx. 
			o This is 1 bit signal.

		o hwdata:-
			
			o This is the signal issued by the master to transfer data during write tx.
			o It can be from 8 to 1024 bits.

		o hwrite:-
			
			o This indicates that whether tx is write or read.
			o hwrite=1 => write tx
			o hwrite=0 => read tx


	
	o Data phase signals:-
		
		o hrdata:-
			o This is the signal issued by the slave to transfer data to master during read tx.
			o It can be from 8 to 1024 bits.

		o hreadyout:-
			o This is the acknowledge singal from slave to interconnect.
			o If asserted, slave completed the tx.
			o If deasserted, slave introduced waiting states.

		o hready:-
			o This is the acknowledge singal from interconnect to master.
			o If asserted, slave completed the tx.
			o If deasserted, slave introduced waiting states.

			o It is the role of interconnect to connect the hreadyout to hready

		o hexokay:-
			
			o This is the response to the exculsive transfers.
				o if asserted => exclusive transfer completed successfully
				o if deasserted => exclusive transfer failed.

		o hresp:-
			
			o This is a 2 bit signal
			o We have 4 kinds of response.
				1. OKAY
				2. ERROR
				3. RETRY
				4. SPLIT

			o OKAY:-
				
				o It is indication of successful transfer.

			o ERROR:-
				
				o Indication of Failure in the transfer.
				o In AXi, this was represented as SLVERR.

			o RETRY
			o SPLIT

		o Say, if master was perfoming a transfer.
		o Slave can't able to do the transfer, because of buffer overflow or underflow(say)
		o Now, if slave continues to introduce the wait states, by making hreadyout = 0, then the entire system will be in bottle neck.
			- Because until this transfer happens, no other master can able to do the transfer.
		o To avoid this, ther are two ways:-
			
			o Through interconnect
				o Because one master issued the tx, master can't able to cancel the tx.
				o Based on the priority, interconnect will terminate the tx and the bus will be granted to other master.
				o Generally, ahb will work on multilayer systems.
					- Means, for interconnect, multiple slaves and masters got connected.
					- based on priority, master will get accessed to bus through arbitration.
				o If there is a high priority master is there, then interconnect will terminate the ongoing non locked tx and the bus will handed over to high priority master.

			o Through slave:-
				o Slave can issue two kinds to response to overcome the bottle neck.
					o RETRY
					o SPLIT.

				o RETRY:-
					
					o Retry tells that, lets all masters will be re involves in teh arbitration.
					o Which ever master got the grant can do the transfers.
					o In the mean time the slave can gather the info/ get free from the memory space.

				o SPLIT:-
					
					o SPLIT tells that, lets, put this master outside the arbitration phase and reschedule the arbitration mechanism iteslf.
					o THs split master will be outside arbitation and remaining master will get grant.
					o In the mean time, slave will ready with the data.
					o Then slave will issue hsplit of particular master to high.
						o say, for master-3 , slave give split response,
						o Then to do the transfer, slave need to give hsplit = 16'b0000_0000_0000_1000;
						o Now master-3 will bring into arbitration phase again.
					o Then interconnect will bring that split master into arbitrantion phase again.
					o Then split capable slave will do the transfer with the master.


	o Features of AHB:-
		
		o Address Decoding
			o Interconnect has decoders.
			o Decoders know about each slave address ranges.
			o So, Decoder knows to which address master want to target.
			o So, based on that hselx will get high and that slave will get connecte to the master.

		o Default slave
			o IN every AHB systems, there will be a default slave.
			o To avoid the interconnect to get into floating state(Z), architect, will tell what is the default slave.

		o 2 Cycle Response
			o In response, Only OKAY response will be given in single cycle
			o Rest all responses will be given in 2 clk cycles.
			o So, master will get sufficient time to go through the sequence happeing.
			o First slave issues in the first clk, hready=0 and hresp=ERROR/RETY/SPLIT
			o In next clk cycle, slave issues hready=1, hresp = ERROR/SPLIT/RETRY
			o Before first clk, slave issues hready=0 with hresp=OKAY.

		o Aligned Transfers
			o AHB Supports only aligned transfers
			o addr % 2**hsize ==0;
			o addr % 2**hsize !=0; // illegal transaction

		o Strobe
			o Exactly same as AXI strobe.
			o Used to perform narrow transfers.
			o But here slave need to do this.
			o Based on the offset slave will figure out which bytes of data is valid.
			o In AHB5.0, hstrb was introduced in the address phase only.

				offset = addr % data_buys_size_in_bytes;

				Ex:
					haddr = 32'h100;
					hwdata is 32 bits
					hwdata_bus_size = 32/8 = 4
					hsize = 1 = 2**1 = 2bytes => 16 bits
					o Clearly this is a narrow transfer.

					How many bits we need to make high:
						- 2**hsize = 2**1 = 2 bits we need to make high.

					From where we need to make high
						- addr % hwdata_bus_size
						- 'h100 % 4 = 'd256 % 4 = 0.
						o Slave will make two bits high from 0. (Each bit in strb, represent 1 byte.)
						o That means two bytes from 0.
						o 15:0 is the valid data.

					o All these calculation should be done by slave only.

		o Early Bus termination
			
			o Interconnect
				o Based on priority, interconnect will terminate the tx.
			o Slave
				o WIth the help of RETRY and SPLIT

		o 1KB Boundary
			
			o Slave atleast containts 1KB memory locations in it.
			o Generally AHB slaves will have multiples of 1KB boundarie. i.,. 2KB, 4KB etc. 

			o Say, if the transfer issued at the end of the boundary.
			o Say address issued at 79E
			o Master issued INCR8.
			o Size i s2 => 4bytes/beat
				
				o 79E,79F,800 // Here slave is crossing the boundaries.
				o So, here INCR8 will get terminated.
				o 5 Beats need to happen.
				o But we didn'thave INCR5 or WRAP5
				o Next New tx will get created by master by issuing INCR
					- NONSEQ,SEQ,SEQ,SEQ,SEQ
