o Todays Agenda:-
	
	o AXI

o AXI Signalling:-

	o Global signals:
		o aclk
		o aresetn

	o Write Address channel Signals:-
		
		o awid
		o awaddr
		o awlen
		o awsize
		o awburst
		o awprot
		o awcache
		o awlock
		o awvalid
		o awready

	o Write Data channel Signals:-
		
		o wid
		o wdata
		o wlast
		o wstrb
		o wvalid
		o wready

	o Write Response Channel signals:-
		
		o bid
		o bresp
		o bvalid
		o bready


	o Read Address channel Signals:-
		
		o arid
		o araddr
		o arlen
		o arsize
		o arburst
		o arprot
		o arcache
		o arlock
		o arvalid
		o arready

	o Read Data and Response channel Signals:-
		
		o rid
		o rdata
		o rlast
		o rresp
		o rvalid
		o rready

		
	o Low power interface signals:-
		
		o csysreq
		o csysack
		o cactive


o ID(awid,wid,bid,arid,rid):-
	o THis is the signal which is used to identify a tx.
	o With the help of ID signal only we can achive AXI advanced features.
	o AHB doesnit have ID.

o Addr(awaddr,araddr):-
	o This is the address issued by the master which corresponds to first byte of the first transfer/beat.
	o Say wdata is 32 bit, means 4 bytes, Masters sends the first byte address only in the address phase. 
	o Rest addresses need to calculate by slave only.
	o Address is 32bit bus.

o Length(arlen,awlen):-
	o This tells how many transfers/beats are happening in the transaction.
	o Max it can supports 16 transfers or beats
	o Relation: length+1
	o Ex: awlen=10 means total 11 beats will happen

o Size(awsize,arsize):-
	o It repesents, how much data in bytes that we are sending per transfer/beat( data/transfer)
	o Relation is: 2**awsize
	o Ex: awsize=2 means 2**2 = 4 bytes/beat

o Burst(axburst):-
	
	o How data is getting send in the wdata field.
	o We have 3 kinds of burst:-
		1. Fixed burst  (2'b00)
		2. INCR burst	(2'b01)
		3. WRAP burst	(2'b10)

o Protection(axprot):-
	
	o This tells the types of tx.

		o previliged/Un previliged Access
		o Secure/Non secure Access
		o Instruction/Data Access


o Cache(axcache):
	
	o Bufferable / Non Bufferable
	o Cacheable / Non cacheable
	o Read Allocate/ No Read Allocate
	o Write Allocate / No Write Allocate
	
o Lock(axlock):-
	
	o We have three kinds of Lock or Atomic transfers
		1. Normal Access
		2. Exclusive Access
		3. Locked Access

o Valid and Ready:- Used in Handshaking.

o Wdata/Rdata:-
	o Master will send or receive data from this bus only.
	o It will be like 8 to 1024 bit bus.
	
o Wstrobe:-
	o It will tell what bytes of wdata bus are valid data.
	o This can be use in the narrow transfers
	o This is the byte representation of wdata bytes.
	o Say, if wdata is 32bit, then wstrobe is 4bit(Each bit corresponds to 1 byte of wdata)

o last(xlast):-
	o This is indication of the last beat/transfer in the transaction.

o Response(bresp, rresp):-
	
	o It is of four types:-
		
		1. OKAY
		2. EXOKAY
		3. SLVERR
		4. DECERR


o Lets understand, how a write tx happens:-
	

Ex-1:-(Fixed Burst)

	o Master issued the following signals in the write Address channel.

	o awaddr = 32'h100
	o awlen  = 2
	o awsize = 2
	o awburst = 2'b0

	Decode this:-
		
		o address 	: 32'h100
		o len		: 2 = 2+1 = 3 beats or transfers
		o size		: 2 = 2**2 =4 bytes/beat or 4bytes/transfer
		o burst		: 2'b0 = Fixed burst.

	o Wdata size : 32bits
		Fixed burst:
			o Master will try to write all bytes of data to a single location in the slave.
			o So, our slave must be FIFO.

		o Beat1:-
			
			Wdata: 32'h1234_5678;

				Addr: 32'h100  Wdata: 8'h78;
				Addr: 32'h100  Wdata: 8'h56;
				Addr: 32'h100  Wdata: 8'h34;
				Addr: 32'h100  Wdata: 8'h12;


		o Beat2:-
			
			Wdata: 32'h8765_4321;

				Addr: 32'h100  Wdata: 8'h21;
				Addr: 32'h100  Wdata: 8'h43;
				Addr: 32'h100  Wdata: 8'h65;
				Addr: 32'h100  Wdata: 8'h87;

		o Beat3:-
			
			Wdata: 32'hABCD_EF01;

				Addr: 32'h100  Wdata: 8'h01;
				Addr: 32'h100  Wdata: 8'hEF;
				Addr: 32'h100  Wdata: 8'hCD;
				Addr: 32'h100  Wdata: 8'hAB;


Ex-2:-(INCR Burst)

	o Master issued the following signals in the write Address channel.

	o awaddr = 32'h100
	o awlen  = 2
	o awsize = 2
	o awburst = 2'b01

	Decode this:-
		
		o address 	: 32'h100
		o len		: 2 = 2+1 = 3 beats or transfers
		o size		: 2 = 2**2 =4 bytes/beat or 4bytes/transfer
		o burst		: 2'b01 = INCR burst.

	o Wdata size : 32bits
		INCR burst:
			o Master will send the address, so for every byte of data the address will get incremented by +1.

		o Beat1:-
			
			Wdata: 32'h1234_5678;

				Addr: 32'h100  Wdata: 8'h78;
				Addr: 32'h101  Wdata: 8'h56;
				Addr: 32'h102  Wdata: 8'h34;
				Addr: 32'h103  Wdata: 8'h12;


		o Beat2:-
			
			Wdata: 32'h8765_4321;

				Addr: 32'h104  Wdata: 8'h21;
				Addr: 32'h105  Wdata: 8'h34;
				Addr: 32'h106  Wdata: 8'h65;
				Addr: 32'h107  Wdata: 8'h87;

		o Beat3:-
			
			Wdata: 32'hABCD_EF01;

				Addr: 32'h108  Wdata: 8'h01;
				Addr: 32'h109  Wdata: 8'hEF;
				Addr: 32'h10A  Wdata: 8'hCD;
				Addr: 32'h10B  Wdata: 8'hAB;


Ex-3:-(WRAP Burst)

	o Master issued the following signals in the write Address channel.

	o awaddr = 32'h100
	o awlen  = 2
	o awsize = 2
	o awburst = 2'b10

	Decode this:-
		
		o address 	: 32'h100
		o len		: 2 = 2+1 = 3 beats or transfers
		o size		: 2 = 2**2 =4 bytes/beat or 4bytes/transfer
		o burst		: 2'b10 = WRAP burst.

	o Wdata size : 32bits
		WRAP burst:
			o Master will send the address, so for every byte of data the address will get incremented by +1.
			o Wrap Burst has upper and lower boundaries
			o Once we reach the upper boundary, it will go to lower boundary


	o HOw to find the wrap upper and lower boundaries:-
		
			o Step-1:-
				o Find total number of bytes in the tx.
					o num_bytes = (axlen+1)(2**axsize)

			o Step-2:-
				o Find the offset

					o offset = addr % num_bytes
					o This will gives the remainder.

			o Step-3:-
				o Find the lower boundary:-
					o Lower wrap boundary = axaddr - offset

			o Step-4:-
				o Find the upper boundary:-
					o Upper Wrap boundary = Lower Wrap boundary + (num_bytes-1)
				


		o Find the boundaries:-
			
			o awaddr 	= 32'h100;
			o awlen		= 2 = 2+1 = 3 beats or transfers
			o awsize	= 2 = 2**2 = 4 bytes/beat
			o awburst	= WRAP

			o Step-1: num_bytes = 3 * 4 = 'd12 bytes
			o Step-2: offset = addr % num_bytes = 32'h100 % 'd12 = 'd256 % 'd12 = 'd4
			o Stpe-3: Lower Boundary = Address - Offset = 'd256 - 'd4 = 'd252 = 32'h0FC
			o Step-4: Upper Boundary = Lower Boundary + (num_bytes-1) = 'd252 + (12-1) = 'd263 = 32'h107

		o Lower wrap boundary = 32'h0FC
		o Upper wrap boundary = 32'h107
		o Start Address = 32'h100


		o Beat1:-
			
			Wdata: 32'h1234_5678;

				Addr: 32'h100  Wdata: 8'h78;
				Addr: 32'h101  Wdata: 8'h56;
				Addr: 32'h102  Wdata: 8'h34;
				Addr: 32'h103  Wdata: 8'h12;


		o Beat2:-
			
			Wdata: 32'h8765_4321;

				Addr: 32'h104  Wdata: 8'h21;
				Addr: 32'h105  Wdata: 8'h34;
				Addr: 32'h106  Wdata: 8'h65;
				Addr: 32'h107  Wdata: 8'h87; // Reached Upper Wrap Boundary 

		o Beat3:-
			
			Wdata: 32'hABCD_EF01;

				Addr: 32'h0FC  Wdata: 8'h01; // Wraps to lower Wrap Boundary
				Addr: 32'h0FD  Wdata: 8'hEF;
				Addr: 32'h0FE  Wdata: 8'hCD;
				Addr: 32'h0FF  Wdata: 8'hAB;


o Narrow Transfers:-

	o If the data size is less than the wdata bus size , such transfers are called as Narrow transfers.
	o say, we have 32bit wdata and master is sending 16bits in 32 bit wdata bus.
	o Out of this 32bits which 16bits are valid?
		- Strobe signal will tell about that.
		- Master will tell to the slave that which bits are valid with the help of wstrb signal.


	o Say, master issued tx like this:
		o awaddr = 32'h100
		o awlen  = 2
		o awsize = 1
		o awburst = 2'b01
		o Wdata bus size is 32 bit

		o Decode:-
			
			addr = 32'h100
			len = 2+1 = 3 beats
			size = 1 = 2**1 = 2 bytes/beat = 16bits/beat
			burst = 2'b01 = INCR 
			Wdata size is 32 bit.
			o Clearly it is a Narrow Transfer. (16bits<32bits)

			o How master will communicate which 16 bits out of 32bits are valid.
			o For this master will use wstrb signal to communicate to slave.

		o Strobe Calculations:-
			
			o HOw many bit signal my strobe is?
				
				o strobe signal size = wdata / 8

			o HOw many bits we need to make high in the wstrb signal
				o 2**awsize

			o From where we need to make there bits high
				o current_addr % byte representation of wdata bus


			Ex:
				o awaddr = 32'h100
				o awlen  = 2
				o awsize = 1
				o awburst = 2'b01
				o Wdata bus size is 32 bit

				o Step1: strb signal is of 4 bits (32/8)
				o step2: How many bits we need to make among that 4 bits: 2**awsize = 2**1 = 2 bits need to make high.
				o Step3: From where we need to make that 2 bits high: 32'h100 % 4 = 0
					o We need to make 2 bits high from 0.
					o wstrb = 4'b0011
					o Indicating that LSB 16 bits are valid.


			o Beat1:-
				
				Wdata: 32'h1234_5678;
				step3: 32'h100 % 4 = 'd256 % 4 = 0
				wstrb = 4'b0011

				Addr = 32'h100 		Data= 8'h78
				Addr = 32'h101 		Data= 8'h56


			o Beat2:-
				
				Wdata: 32'h8765_4321;
				step3: 32'h102 % 4 = 'd258 % 4 = 2
				wstrb = 4'b1100

				Addr = 32'h102		Data = 8'h56
				Addr = 32'h103		Data = 8'h87


			o Beat3:-
				
				Wdata: 32'hABCD_EF01;
				step3: 32'h104 % 4 = 'd260 % 4 = 0
				wstrb = 4'b0011

				Addr = 32'h104		Data = 8'h01
				Addr = 32'h105		Data = 8'hEF

			o WSTRB:-
				
					0011
					1100
					0011


o Aligned and UnAligned Transfers:-
	
	o If a transfer starts from nature boundaries, then we call it as aligned transfer else unaligned transfer.

	o How to find the transfer we are performing is aligned or unaligned?
		
		o if addr % 2**(awsize) =0 it is alligned
		o if addr % 2**(awsize) !=0 it is unalligned

	o Ex:
		o say 
			awaddr = 32'h100
			awsize = 2 = > 4 bytes/beat

			addr = 32'h100 => 'd256 % 4 = 0 
			o THis is an aligned transfer.
			o Here we started from the natural boundary of the transfer

		o say 
			awaddr = 32'h101
			awsize = 2 = > 4 bytes/beat

			addr = 32'h101 => 'd257 % 4 = 1 
			o THis is an Unaligned transfer.
			o Here we are not started from the natural boundary of the transfer


	o How to calculate the natural boundaries:-
		
	o HOw to find the Natural upper and lower boundaries:-
		
			o Step-1:-
				o Find total number of bytes in the tx.
					o num_bytes = (2**axsize)

			o Step-2:-
				o Find the offset

					o offset = addr % num_bytes
					o This will gives the remainder.

			o Step-3:-
				o Find the lower boundary:-
					o  Natural Lower boundary = axaddr - offset

			o Step-4:-
				o Find the upper boundary:-
					o Natural Upper boundary = Natural Lower boundary + (num_bytes-1)
				

		o Ex calculate natural boundaries for 32'h100 with awsize = 2

			o Step1: num_bytes: 2**2 = 4 bytes/beat
			o Step2: Offset = 'h100 % 4 = 'd256 % 4 = 0
			o Step3: Lower Boundary = addr - offset = 'd256 -0 = 'd256 = 32'h100
			o Step4: Upper Boundary = Lower boundary + (num_bytes-1) = 'd256 + 3 = 'd259 = 32'h103

		o Natural Lower Boundary = 32'h100
		o Natural Upper Boundary = 32'h103

	
Ex:-	
	o awaddr = 32'h100
	o awlen  = 2
	o awsize = 2
	o awburst = 2'b01

	o THis is an aligned transfer: 32'h100 % 2**2 =0

		o Calculate the boundaries:-

			o Step1: num_bytes: 2**2 = 4 bytes/beat
			o Step2: Offset = 'h100 % 4 = 'd256 % 4 = 0
			o Step3: Lower Boundary = addr - offset = 'd256 -0 = 'd256 = 32'h100
			o Step4: Upper Boundary = Lower boundary + (num_bytes-1) = 'd256 + 3 = 'd259 = 32'h103

		o Natural Lower Boundary = 32'h100
		o Natural Upper Boundary = 32'h103

	o The start address is 32'h100.
	o clearly the address issued by the master falls under aligned transfer.

	o Beat1:-
		
		wdata = 32'h1234_5678

		Addr = 32'h100		Data = 8'h78
		Addr = 32'h101		Data = 8'h56
		Addr = 32'h102		Data = 8'h34
		Addr = 32'h103		Data = 8'h12

	o Beat2:-

		o Calculate the boundaries:-

			o Step1: num_bytes: 2**2 = 4 bytes/beat
			o Step2: Offset = 'h104 % 4 = 'd260 % 4 = 0
			o Step3: Lower Boundary = addr - offset = 'd260 -0 = 'd260 = 32'h104
			o Step4: Upper Boundary = Lower boundary + (num_bytes-1) = 'd260 + 3 = 'd263 = 32'h107

		o Natural Lower Boundary = 32'h104
		o Natural Upper Boundary = 32'h107

		wdata = 32'h1122_3344
		Addr = 32'h104		Data = 8'h44
		Addr = 32'h105		Data = 8'h33
		Addr = 32'h106		Data = 8'h22
		Addr = 32'h107		Data = 8'h11


	o Beat3:-

		o Calculate the boundaries:-

			o Step1: num_bytes: 2**2 = 4 bytes/beat
			o Step2: Offset = 'h108 % 4 = 'd264 % 4 = 0
			o Step3: Lower Boundary = addr - offset = 'd264 -0 = 'd264 = 32'h108
			o Step4: Upper Boundary = Lower boundary + (num_bytes-1) = 'd264 + 3 = 'd267 = 32'h10B

		o Natural Lower Boundary = 32'h108
		o Natural Upper Boundary = 32'h10B

		
		wdata = 32'h5566_7788
		Addr = 32'h108		Data = 8'h88
		Addr = 32'h109		Data = 8'h77
		Addr = 32'h10A		Data = 8'h66
		Addr = 32'h10B		Data = 8'h55



Ex:-	
	o awaddr = 32'h103
	o awlen  = 2
	o awsize = 2
	o awburst = 2'b01

	o THis is an unaligned transfer: 32'h103 % 2**2 =3

		o Calculate the boundaries:-

			o Step1: num_bytes: 2**2 = 4 bytes/beat
			o Step2: Offset = 'h103 % 4 = 'd259 % 4 = 3
			o Step3: Lower Boundary = addr - offset = 'd259 -3 = 'd256 = 32'h100
			o Step4: Upper Boundary = Lower boundary + (num_bytes-1) = 'd256 + 3 = 'd259 = 32'h103

		o Natural Lower Boundary = 32'h100
		o Natural Upper Boundary = 32'h103

	o The start address is 32'h103.
	o clearly the address issued by the master falls under unaligned transfer.

	o Beat1:-
		
		wdata = 32'h1234_5678

		//Master wantedly tells to slave to ignores 32'h100,32'h101,32'h102
		Addr = 32'h103		Data = 8'h12

	o Beat2:-

		o Calculate the boundaries:-

			o Step1: num_bytes: 2**2 = 4 bytes/beat
			o Step2: Offset = 'h104 % 4 = 'd260 % 4 = 0
			o Step3: Lower Boundary = addr - offset = 'd260 -0 = 'd260 = 32'h104
			o Step4: Upper Boundary = Lower boundary + (num_bytes-1) = 'd260 + 3 = 'd263 = 32'h107

		o Natural Lower Boundary = 32'h104
		o Natural Upper Boundary = 32'h107

		wdata = 32'h1122_3344
		Addr = 32'h104		Data = 8'h44
		Addr = 32'h105		Data = 8'h33
		Addr = 32'h106		Data = 8'h22
		Addr = 32'h107		Data = 8'h11


	o Beat3:-

		o Calculate the boundaries:-

			o Step1: num_bytes: 2**2 = 4 bytes/beat
			o Step2: Offset = 'h108 % 4 = 'd264 % 4 = 0
			o Step3: Lower Boundary = addr - offset = 'd264 -0 = 'd264 = 32'h108
			o Step4: Upper Boundary = Lower boundary + (num_bytes-1) = 'd264 + 3 = 'd267 = 32'h10B

		o Natural Lower Boundary = 32'h108
		o Natural Upper Boundary = 32'h10B

		
		wdata = 32'h5566_7788
		Addr = 32'h108		Data = 8'h88
		Addr = 32'h109		Data = 8'h77
		Addr = 32'h10A		Data = 8'h66
		Addr = 32'h10B		Data = 8'h55

	
	o UnAligned is applicable for first beat only.
	o From 2nd beat onwars every transfer is aligned transfer only.


o Protection Singals:-
	
	o awprot or axprot
	o This is a 3 bit signal bit [2:0] awprot;
	o THis need to be issued by master only.
		o axprot[0] : Previliged / Normal access
		o axprot[1] : Secure / Non Secure access
		o axprot[2] : Instruciton / Data access

	o Previliged Access:-
		
		o Some part of the memory requires some permision to access.
		o This is not a user defined access, this need to be done from embedded driver(firmware).
			- Embedded firmware need to tell to processor to perform Previliged or normal access to a particular memory location.

	o Normal Access:-
		o This is a general access.

	o Secure Access:-
		
		o Some part of the memories are secured. SO, to access that memory locations, we will use secure access.
		o Remaining memory location can be accessed by the non secure access.
		o Slave must support this feature.


	o Data or Insturction Access:-
		o If we want to fetch an instruction , we need to issue instruction access.
		o If We are trying to perform data writing or reading to a memory we need to issue data access.


o Cache Signal:-
	
	o THis is a 4 bit signal
	o bit [3:0] axcache;
	o This need to issued by master only.

		o axcache[0] : bufferable / non bufferable
		o axcache[1] : cacheable / non cacheable
		o axcache[2] : Read Allocate / no Read Allocate
		o axcache[3] : Write Allocate / no Write Allocate


	o This cache signals helps to increase the efficiency of my tx.

	o Bufferable tx:-
		o This is applicable for only write tx.
		o Master will issue data to interconnect and interconnect will give response to master.
		o Later interconnect will send data to slave.
		o In this way master can save some time in the tx doing with the interconnect.
		o From here, it is the interconnect role to forward that tx to the slave.
		o In this case, my interconnect will get bulkier, because, it need a buffer.
		o Interconnect will become complex.


	o Cacheable:-
		o If Processer wants any data, first it will check with L1 cache.
		o If that data is part of L1, it will take from L1, else it will check with L2.
		o If that data is part of L2,it will take from L2, or else it will inform to cache controller to fetch from main memory
		o Cache controller will issue the AXI Read Wrap tx to the Main Memory and the data will placed in any of the caches.

		o If cacheable: Master -> L1-> L2-> Cache Controller -> Main memory
		o If non cacheable: Master -> Main Memory

	o Read Allocate:-
		o If address is not part of cache and we want ot make it part of cache during read, use read allocate

	o Write Allocate:-
		o If address is not part of cache and we want ot make it part of cache during write, use write allocate

