o Todays Agenda:-
	
	o APB UVC
	o AXI Protocol Introduction

o Differnce between deep and shallow copy:-
	
	o Shallow copy is pre defined by language:-
		
		//o obj2=obj1; // copy by handle.
		o obj2 = new obj1; // shallow copy

		// Here obj2 is getting created first and then obj1 content is copied
		// to obj2/
		//

		class sample;
		endclass

		class parent;
			int a; // non object property
			sample s=new(); // object property
		endclass

		// If we do shallow copy , for non object properties, it will do
		// normal copy, but for object properties, it will perform copy by
		// handle only.

		// To avoid , we will use deep copy.
		// Here we will create seperate memory for s in obj2 and we copy the
		// obj1 s content in to obj2 s

		// Deep copy is user defined method.
	
o AXI:-
	
	o AXI means Advance Extensible Interface.
	o One of the High performance protocol in the AMBA family.

	o HOw many minimum clk cycles APB will take to complete one transaction?
		o 2

	o Say, Using APB we want to send 100Bytes, How many minimum clk cycles required.
		o Take 4byte databus.

		o It requires 25 tx. SO, 50 clk cycles.
		o Assumption, clk is 100 MHz, so tp=10ns.
		o TO complete 100Bytes tx, we need to wait for 500ns.

	o What we have seen here is:-
		o One address phase or setup phase
		o One data phase or Access phase


	o In APB a tx means : 1 setup phase + 1 Access phase
	o In AXI a tx means : 1 Address phase + 1 Data phase + 1 Response phase
		o AXI has 5 different channels:-
			
			o Write Address Channel
			o Write Data Channel
			o Write Response Channel

			o Read Address Channel
			o Read Data and Response Channel

	o AHB/AXI: these protocols are byte Addressed protocols
		
		o One byte of data is going to store in one address location.
		o We have 16bytes, to store this 16 bytes, we require 16 address locations.

		o AXI/AHB supports 16 masters and 16 slaves.

		o The AXI architecture has 
			o Masters
			o INterconnect
			o Slaves

		o AXI has channels which was not there in APB and AHB.
			- Concurrent writes and reads are possible in AXI

		o AXI has advanced features:-
			
			o Overlapping tx
			o Out of order tx
			o Inter leaved Tx

		o IN writes, we have 3 channels :-
			
			o Write Address: Used to send address and control information about the tx to slave 
			o Write Data : Used to send the data to slave 
			o Write Response: Slave will send the response to master.

			o Each channel has a dedicated nomenclature.
				o Each channel signal can be represented with a prefix
				o Write address channel : aw
				o Write data channel	: w
				o Write Resonse channel	: b

			o Each channel has dedicated handshaking signals
				o Write Address	: awvalid, awready
				o Write Data	: wvalid, wready
				o Write Response: bvalid, bready

		o IN Reads, we have 2 channels :-
			
			o Read Address: Used to send address and control information about the tx to slave 
			o Read Data and response : Used to send the data and response to master by slave 

			o Each channel has a dedicated nomenclature.
				o Each channel signal can be represented with a prefix
				o Read address channel : ar
				o Read data and response channel	: r

			o Each channel has dedicated handshaking signals
				o Read Address	: arvalid, arready
				o Read Data		: rvalid, rready


	o In write Address Channel: Master will issue valid and slave will issue ready
	o In write Data Channel: Master will issue valid and slave will issue ready
	o In write Response Channel: Slave will issue valid and Master will issue ready

	o In Read Address Channel: Master will issue valid and slave will issue ready
	o In Read Data and Response Channel: Slave will issue valid and Master will issue ready


	o Write Address channel Signals:-
		
		o awid
		o awaddr
		o awlen
		o awsize
		o awburst
		o awprot
		o awcache
		o awlock
		o awvalid
		o awready

	o Write Data channel Signals:-
		
		o wid
		o wdata
		o wstrb
		o wvalid
		o wready

	o Write Response Channel signals:-
		
		o bid
		o bresp
		o bvalid
		o bready


	o Read Address channel Signals:-
		
		o arid
		o araddr
		o arlen
		o arsize
		o arburst
		o arprot
		o arcache
		o arlock
		o arvalid
		o arready

	o Read Data and Response channel Signals:-
		
		o rid
		o rdata
		o rresp
		o rvalid
		o rready

		
