o Todays Agenda:-
	
	o APB

o AMBA :-
	
	o AMBA stands for Advanced Micro Bus Archicture protocol.

	o What is a protocol?
		
		o Protocols are the guidelines , that tells how to do the data transfer between two components.
		o Any basic data transfer requires address and data.

	o Generally protocols are of two types:-
		
		o Onchip Protocol
		o Boundary Protocol or Off chip protocol

	o Onchip Protocols:-
		
		o THese are parallel protocols.
		o Here there is no issues with the size of the ports
			Ex: 32 bit addr, 32 bit data etc
		o Here We have a dedicated handshaking signals
			o enable, ready, valid, ready etc
		o Here we will send the data inthe form of transaction.

		o Here the operation frequency is less.

		Chipset	Qualcomm SM8750-AB Snapdragon 8 Elite (3 nm)
		CPU	Octa-core (2x4.47 GHz Oryon V2 Phoenix L + 6x3.53 GHz Oryon V2 Phoenix M)
		GPU	Adreno 830

		o Question is why only 3.53Ghz or 4.47GHz, why not 10GHZ?
			
			o Due to setup and hold time vioating, we cant meet the timing closures.
			o So, we dont have much higher working frequncies here.

		o Ex:
			o APB, AHB, AXI, ACE, CHI, PCI


	o Off Chip Protocol:-
		
		o THese are serial protocols,
		o We have a very huge data rates.
		o It has a limitation to ports.
		o It has a handshaking signals preamble and sof to tell the packets arrived.
		o Here we will use a terminology called packet and frames.
		o Ex:-
			SPI, I2C , UART, PCIE, USB, Ethernet etc


o Lets start the basic AMBA protocol:-
	
	o APB:-
		
		o APB stands for Advanced Pheripheral Bus.
		o This is one of the low performance protocol.

		o On selecting any protocol, what we need to look at:-
			
			o Performance		: High (Ideal parameters)
			o Power Desipation	: Low
			o Cost				: Low

		o So, if i want to get any two above, i need to sacrifice any one thing.
			say, we need high performance with low power desipation, then we need to sacifrice cost.
			say, if we want low cost and low power desipation, then we need to go with low perfomance protocol only.

		o Ex:
			
			o say, we placed a temp sensor, and it is giving 1byte/ minute.
			o In this, case, we are not looking in to perfomance.
			o As 1byte/minute, is not a huge transfer,
			o So, we will look into the low performance protocol
			o So, for a low performance protocol, cost and power desicpation is also low.

		o APB protocol: Low performace, low pD, and Low cost
		o AHB protocol: Medium performance, Medium PD and Medium Cost.
		o AXI protocol: High performance, lower power decipation , HIgh cost.
	
	o ARM Processors:-
		
		o ARM has three range of processors:-

		1. A : Application specific : High performance processor, here they will use AXI
		2. R : Real time : Here medium performace is enough, say automatic driving case, Medium Perfomance is enough, AHB
		3. M : Embedded specific: Here we require medium performance, so we will use AHB 

	o APB Architecture:-
		
		o IT containts, 1 Master, 1 Interconnect and slaves

		o Here processor is the master to interconnect.
		o Interconnect is master to the slaves.

		o The whole idea is to transfer the data.
		o How it will transfer?
			o Protocol talks about this.
			

	o APB Signals:-
		
		PCLK, presetn, penable, pready, pwrite, paddr, pwdata, prdata, pselx , pslverr

	o AMBA:-
		
		o We will figure out the signals based on Prefix:-

		APB: p
		AHB: H
		AXI: aw, w, b, ar, r

	o Pclk: clk used in the APB protocol
	o presetn: Active low reset
	o penable: Used to issue request by master to perform tx.
	o pready : ack given by slave, tells that slave is ready
	o pwrite: =1=> write tx, and =0=> read tx.
	o paddr: Address sent by master and it is upto 32bit
	o pwdata: Data sent by master in write tx and it is upto 32bit
	o prdata: Data sent by slave in read tx and it is upto 32bit
	o pselx: Used to select slave
	o pslverr: if slave cannot able to transfer data then it will use this port to raise error.

o WHat are the features of AMBA APB:-
	
	o Write transfers
	o Read transfers
	o Error Responses

	o Write Transfers:-
		
		o Every transfer in teh APB protocol have three phases:-
			
			1. Ideal phase
			2. Setup phase
			3. Access phase
	
	o We have two types of write transfers:-
		1. without wait states
		2. With wait states


	o Write tx without wait states:-

		o We have 5 edges in the Spec timing diagram:-
			
			T0: Ideal (No data transfer is happening)
			T1: Ideal (No data transfer is happening)
			T2: New address got set, pwrite=1, pselx=1 happened, penable=0 happened, got the new data (Master end)
				still handshake not happened
			T3: Same address carried, pwrite=1, pselx=1 happened, penable=1 happened, same data is getting carried(Master end)
				Here pready=1. Handshake completed.
				At this clk only, the whole data transfer will happen.
			T4: Ideal state

			T0, T1, T4 : Ideal phase
			T2: setup phase
			T3: Access phase

		o 1 Transaction means 1 setup + 1 access phase.
		o So, here whole addr and data got transfered to slave.

	o Write tx with wait states:-
		
		o If master issues penable=1 and if slave not asserted the pready, then wait state will get created.
		o Say after 5 clk cycles, slave asserted pready, means 5 wait states got created.

		T0: Ideal 
		T1: Ideal
		T2: Setup phase
		T3: Access phase
		T4: Access phase
		T5: Access phase completed
		T6: Ideal

	o Read Transfers:-
		
		o With out wait states
		o With wait states

	o Read without wait states:-
		
		T0: Ideal 
		T1: Ideal
		T2: Setup phase
		T3: Access phase
		T4: Ideal

	o Read with wait states:-
		
		T0: Ideal 
		T1: Ideal
		T2: Setup phase
		T3: Access phase
		T4: Access phase
		T5: Access phase completed
		T6: Ideal

	
	o Summary:-
		
		o APB require minimum two clk cycles to complete one tx.
			o 1clk for setup
			o 2nd clk for access
				- This phase can extend by introducing wait states by slave.


o Develop a Master UVC and validating it with slave UVC for APB Protocol.

	o First we will create template.
		
		o Top module
			o uvm_root
				o test
					o env
						o scoreboard
						o Master agent
							o sequencer
							o driver
							o monitor
							o coverage
						o slave agent
							o responder
							o monitor


		o Base classes:-
			
			o apb_tx  					extends from 	uvm_sequence_item
			o test						extends from 	uvm_test
			o apb_env					extends from 	uvm_env
			o apb_master_agent 			extends from 	uvm_agent
			o apb_sqr					extends from 	uvm_sequencer
			o apb_drv					extends from 	uvm_driver
			o apb_mon					extends from 	uvm_monitor
			o apb_cov					extends from 	uvm_subscriber
			o apb_slave_agent			extends from 	uvm_agent
			o apb_mon					extends from 	uvm_monitor
			o apb_rsp					extends from 	uvm_driver
			o apb_sbd					extends from 	uvm_scoreboard


		o For every class, we require some basic things in uvm:-
			
			1. Every class need to extend from other class.
			2. Every class need to register to uvm_factory
				o As a component or
					o The classes that are available from the start to end of simulation are called as Component
						Ex: agent, env,driver,sqr, mon, cov, sbd etc 
				o As an object
					o The classes that are available from only certain time are called as objects.
						Ex: tx_class
			3. COnstructor.
				o Constructor for component
				o Constructor for object

			4. We will write all the coding part in the function or task only.
				o For this, by default uvm have developed certain phases.
				o Each phase is a function except run_phase.
				o Lets list down phases:-
					
					o build_phase
					o connect_phase
					o end_of_elaboration_phase

					o start_of_simulation_phase
					o run_phase

					o extract_phase
					o check_phase
					o report_phase
					o final_phase

				o All these phases are available for components.


		o run_phase:--
			
			o This is a task.
			o Root need to know when it will going to start and when it will going to end.
			o To keep track of this, it will use a concept called objection.
			o If objections are raised, means, sequence is running at sequencer.
			o If objections are drop, means, sequence is running at sequencer got completed.

			o This run phase will get split into 12 sub phases called as scheduled phases.
				o reset
					o pre_reset
					o reset
					o post_reset
				o configure
					o pre_configure
					o configure
					o post_configure
				o main
					o pre_main
					o main
					o post_main
				o shutdown
					o pre_shutdown
					o shutdown
					o post_shutdown


		o How to declare a component to factory:-
			
			o Syntax: `uvm_component_utils(class_name)

		o How to declare a object to factory:-
			
			o Syntax: `uvm_object_utils(class_name)


		o How component function new looks like:-
			
			function new(string name, uvm_component parent);
				super.new(name, parent);
			endfunction

		o How object function new looks like:-
			
			function new(string name="");
				super.new(name);
			endfunction


		o uvm_config_db:-
			
			o It is a container class.
			o Where we can set the data and we can get the data.
				o How to set the data:- with the help of set method
				o How to get the data:- with the help of get method

			o uvm_config_db is a type parameterised class 

			set method:
				
				
  					static function void set(uvm_component cntxt, // which component is setting the value
  					                         string inst_name,	// who can get that value
  					                         string field_name,	// under what name that value got stored
  					                         T value);			// value.

			o Say we need to set 5 under the name count and it can be accessed by any one, and we are setting it from the root.
				
				uvm_config_db#(int) :: set(uvm_root::get(),"*","count",5)


			Get method:-
				
  					static function bit get(uvm_component cntxt, // who is getting the value
  					                        string inst_name,	// name of the component who is getting
  					                        string field_name,	// under which field name value has
  					                        inout T value); 	// under which varibale we need to store value

			o Say, we are getting that value 5 from count under driver.

				int count_d;

				if(!uvm_config_db#(int)::get(this,"","count",count_d)) `uvm_warning("DRIVER","Retrieval Failed");


		o TLM:-
			
			o We have two types of TLM ports:-
				1. TLM1.0 => 99% of all tb works on TLM1.0 only.
				2. TLM2.0

			o TLM means Transaction level Modelling.
				
				o Every TLM communication has following terminologies:-
					
					o Ports
					o Implementations
					o Export

				o ALways Ports are masters and implementations are slave
				o Masters are represented with Squares and Rhombus
					- Square: 1 to 1 connection
					- Rhombus: 1 to many connections.
				o Slaves are represented with circles.

				o Types of ports used in the uvm TB:-
					
					o sequence item port(square) 	=> sequence item implementation(circle)
					o analysis port(Rhombus)		=> analysis implementation(circle)

				o seq_item_port is declared and created in the uvm_driver only.
				o seq_item_export is declared and created in the uvm_seqeuncer only.

			o How we will connect those port with implementation.
				o We have a method called connect.

			o Syntax:
				
				port.connect(implementation);

			o driver to sequencer connection:-
				
				drv.seq_item_port.connect(sqr.seq_item_export);

			o Monitor to cov and sbd connection:-
				
				o In monitor we need to create the port manually.

				o What port monitor has: uvm_analysis_port
					o It has one parameter: tx class

				uvm_analysis_port#(apb_tx) ap_port;

				o We need create object for the port.

				ap_port = new("ap_port",this);


				o In coverage, we have analysis_export in the uvm_subscriber. so need to create another implementation

				o How to do the connection

					mon.ap_port.connect(cov.analysis_export);


			o How to do the connection between monitor to sbd.

				o in sbd we need to create analysis implementation.

				o uvm_analysis_imp #(apb_tx, apb_sb) ap_imp;

				connectionL:
					
					mon.ap_port.connect(sbd.ap_imp);

				o we need to implement write method in the sbd.
					Syntax:-
						
						function void write(apb_tx t);
						endfunction

				o Say, multiple monitors are giving tx to sbd, how to do it.

					`uvm_analysis_imp_decl(_m)
					`uvm_analysis_imp_decl(_s)


					uvm_analysis_imp_m#(apb_tx, apb_sbd) m_imp;
					uvm_analysis_imp_s#(apb_tx, apb_sbd) s_imp;

					function void write_m(apb_tx tx);
					endfunction

					function void write_s(apb_tx tx);
					endfunction
				
				// Build phase of sbd
				m_imp = new("m_imp",this);
				s_imp = new("s_imp",this);
				
				// connect phase of env
				master_agent.mon.ap_port.connect(sbd.m_imp);
				slave_agent.mon.ap_port.connect(sbd.s_imp);


		o How to register a signals to factory:-
			
			`uvm_field_int(varibale_name, flag)
			Ex:
				`uvm_field_int(wr_rd,UVM_ALL_ON)
				`uvm_field_int(addr,UVM_ALL_ON)
				`uvm_field_int(wdata,UVM_ALL_ON)
				`uvm_field_int(rdata,UVM_ALL_ON)


		o How to raise/drop the objection
			
			phase.raise_objection(this);
			phase.drop_objection(this);
