 o Todays Agenda:-
 	
	o Axi Lock
	o Axi Response
	o Low Power Signals
	o AXi Advanced Features
	o AXI 4KB boundary
	o AXI UVC Development

o AXI LOCK:-
	
	o It is a 2 bit signal
	o It provides three types of accesss.
		1. NOrmal Access
		2. Exclusive Access
		3. Locked Access

		- Exclusive and Locked Access need to support by the slave

	o Normal Access:-
		
		o There is no special in this transfer, this is a normal transfer.

	o Exclusive Transfer:-
		
		o These transfers are applicable to perform Read Modify Write Operation.
		o Master try to access the slave locations exclusively kept for that master.
		o If master1 gave exclusive access to the slave, then master will start doing the data transfers.
		o In this time, if master2 try to access the same memory location in the slave then the exclusivity of first master willg et lost.
		o So, at the end, slave will give OKAY response to master1, indicating that Exclusive transfer failed.
		o Say, if no masters try to access the same location where master1 is perfoming exclusive transfer, the slave will give response as EXOKAY, Indication of success exclusive transfer.

	
	o Locked Access:-
		
		o If master1 issues locked access, then interconnect wont allow any other master to access that particular in that slave.
		o here also we will use RMW(Read Modify Write).


	o To break the exclusivity or Locked access, we need to give AXI Read tx.


o AXI Response:-
	
	o In AXI we have four kinds of responses
		1. OKAY
		2. EXOKAY
		3. SLVERR
		4. DECERR

	o OKAY:-
		
		o This response is used to indicate that a success of Normal tx
		o THis response is used to indicate a failure in the Exclusive Access.

	o EXOKAY:-
		
		o This is the indication of Success of Exclusive Access.

	o SLVERR:-
		
		o This indicates an unsuccesful transaction.
			
			o Buffer overrun or underrun condition.
				- If buffer space is full and master want to write, is called overrun
				- If buffer space is empty and master want to read, is called underrun
			o Unsupported size attempted.
			o Write access attempted to the read only locations.
			o Time out conditions.
			o Access attempted which registers are not present in the slave.
			o Access attempted to a powerdown slave.


	o DECERR:-
		
		o Master issued a transaction with the address, where slave itself is not present.
			o Say we have two slaves
				o Slave1: 0 to FFF
				o Slave2: 1000 to 1FFF

			o If master wants to access a location 'h2000, is it possible?
				- It is not possible.

			o Now that tx was routed to the default slave present in the interconnect
			o The defaulot slave will issue DECERR to Master.

o AXI will tell that, if SLVERR happened, then also we need to complete the tx.
	
	o Say len=8 => total 9 transfers 
		o In the first transfer itself, master got slverr.
		o Protocol says, we need to do the remaining 8 transfers also.

o In write tx: Response given to master by slave only one time after wlast issued.
o In Read tx: Response need to given to master by slave for every transfer.
		


o Say two masters issued same id to same slave, how slave will communicate to masters?
	
	o Interconnect will append master number to the id and modified id will shared with slave.


o AXI Low Power signals:-
	
	o There are two types of power consumptions:-
		
		1. Static power consumption
			- Due to leakage currents
		2. Dynamic Power consumption
			- Due to chip activity or tx happening or clk running.

	o We will figure out which slave is not currently active.
	o We will put that slave in power save mode or low power mode.
		- Here i will cut the main clk to that slave.
		- That slave is getting a very minimal voltage to respond to master (if it say so to act)
			- If master wants to tell the low powered slave to do the tx
			- it need to ask the clk controller, so it is running with a mininum voltage.

	o IN AXI4 ther are no signals to put a slave into low power state.
	o But it has signal to wake a low powered slaves.
		
		o csysreq
			- System to pheriperal
			- It is a req from master to slave that , slave need to wake up from low power state
		o csysack
			- Pheriperal to system
			- This is an ack to the csysreq.
		o cactive
			- Pheriperal to clk controller
			- Slave is asking an active clk signal to do the tx.



o AXi Advanced Features:-
	
	o AXI Supports the following tx:-
		
		1. Overlapping tx.
		2. Out of order tx.
		3. Interleaved tx.


	o Overlapping Tx:-
		
		o If master issues a tx, before completion of previous tx.
		o Befoe completion of ongoing tx, master issued another tx.
		o This need to be done by master only.
		o Master have a fork join_none in the driver.
			
			// We need to do this at the master end.
			forever begin
				fork
					begin
						mbox.get(tx);
						drive_tx(tx)
						tx.print();
					end
				join_none
				#100;
			end

		o If overlapping appeared, how slave can identify the data?
			- WIth the help of id signal, slave identify the data belongs to which tx.
			- WIth out ID signal it is not possible to perform overlapping.

	o Out of Order tx:-
		
		o If master initiated the tx and slave responds to it in a different order, then it is called as Out of Order Tx.
		o fork join_none need to write in both master and slave.
		o To do this happens, overlapping is must.
		o This can be achived using ID.

	
	o Interleaved Tx:-
		
		o If master issued tx and slave is responding to master in a interleaved manner.
			o Say we have three tx issued in the order: A,B,C
			o Now slave, started, tx A data
			o Before completing the txA data phases, it is leaving the txA dataphase and it start txB data phase
			o Before completing the txB data phases, it is leaving the txB dataphase and it start txC data phase
			o Before completing the txc data phases, it is leaving the txC dataphase and it start txA data phase

		o This will helps us to efficiently use the databus.
		o fork join_none need to present in both master and slave.
		o With out overlapping, interleaved tx is not possible.
		o Without ID interleaved Tx is not possible.


o AXI Boundaries:-
	
	o Protocol say that Dont cross 4KB boundary.
	o It is talking about slave.

	o 4KB => 4K * 1B
	o AXI is a byte addressed protocol
	o To store 4KB we require 4K locations.
	o 4K => 4*1024 = 4096 locations
		- 0 to 4095 are the address location of a slave. 
		- 32'h0 to 32'hFFF is the address range of slave.

	o Say, if we have 5 slaves,
		
		slave1: 32'h0 to 32'hFFF
		slave2: 32'h1000 to 32'h1FFF
		slave3: 32'h2000 to 32'h2FFF
		slave4: 32'h1000 to 32'h3FFF
		slave5: 32'h1000 to 32'h4FFF

	o say 	awaddr 	= 32'h FFD 
			awlen	= 3 => 4transfers
			awsize	= 2 => 4 bytes/transfer
			awburst = INCR

			Num_bytes = 16 bytes.

			o 32'hFFD,FFE,FFF,1000 // FIrst beat itself crossing the 4KB boundary.

			o Here At 32'hFFF wlast=1 happens and tx will get ended for slave1
			o A fresh tx is issued to slave2 for 13 bytes.

